<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-3.4.0.js"></script>

</head>

<body>


    <a href="https://ont.by">Ссылка 1</a>
    <a href="https://tnt.by">Ссылка 2</a>
    <a href="https://tut.by">Ссылка 3</a>
    <a href="https://onliner.by">Ссылка 4</a>

    <ul>
        <li><a href="#firstbl">First block</a></li>
        <li><a href="#secbl">Second block</a></li>
        <li><a href="#thirdbl">Third block</a></li>
        <li><a href="#forthbl">Forth block</a></li>
    </ul>


    <div id="firstbl" class="first"></div>
    <div id="secbl" class="second"></div>
    <div id="thirdbl" class="third"></div>
    <div id="forthbl" class="forth"></div>

    <style>
        div {

            height: 700px;
            margin: 10px 50px 10px 10px;
            border: 2px groove;
        }

        .first {
            background: green;
        }

        .seond {
            background: red;
        }

        .third {
            background: yellow;
        }

        .forth {
            background: blue
        }

    </style>

    <!--
    <div class="main">
        <style>
            div {
                position: absolute;
                top: 0;
                left: 0;
                padding: 5px;
                width: 200px;
                height: 100px;
                border: 1px solid black;
                background: aquamarine;
            }

        </style>
    </div>
-->



    <script src="script.js"></script>
</body>

</html>
